Companion app/WindowsHelloWithLedger/MainPage.xaml

<Page
    x:Class="WindowsHelloWithLedger.MainPage"
    xmlns:converters="using:WindowsHelloWithLedger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsHelloWithLedger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    Height="485"
    Width="480"
    MinHeight="485"
    MinWidth="480"
    MaxHeight="485"
    MaxWidth="480"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<converters:BooleanToVisibilityConverter x:Key="bool2vis"/>
        <converters:BooleanToVisibilityConverter x:Key="bool2visInverse" OnTrue="Collapsed" OnFalse="Visible"/>-->
        <Style x:Key="ListViewItemStyleCustom" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="0"/>
            <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}"/>
            <Setter Property="FocusVisualPrimaryThickness" Value="2"/>
            <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}"/>
            <Setter Property="FocusVisualSecondaryThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter PointerOverBackground="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<converters:StringFormatConverter  x:Key="StringFormatConverter " />-->
    </Page.Resources>

    <Grid Name="MainGrid" Background="#f9f9f9" Height="485" Width="480" MinHeight="485" MinWidth="480" MaxHeight="485" MaxWidth="480">
        <Image Name="logo" Source="ms-appx:///Assets/Logo-ledger-Hello.png" Margin="40,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="25"/>
        <!--<TextBlock x:Name="assistance" Text="ASSISTANCE" FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" FontSize="10" IsColorFontEnabled="True" Foreground="#999999" HorizontalAlignment="Right" Margin="0,1,20,0"/>-->
        <StackPanel Name="Assistance" Orientation="Horizontal" Height="13" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40,46" PointerEntered="Assistance_pointerEntered">
            <TextBlock Text="ASSISTANCE" FontSize="10" FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" Foreground="#999999" VerticalAlignment="Center"></TextBlock>
            <Image Source="ms-appx:///Assets/Assistance.png" Height="13" Width="13" Margin="10,0,0,0" VerticalAlignment="Center"></Image>
        </StackPanel>
        <StackPanel Name="Assistance_select" Orientation="Horizontal" Height="13" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40,46" Visibility="Collapsed" PointerExited="Assistance_pointerExited" Tapped="Assistance_Click">
            <TextBlock Text="ASSISTANCE" FontSize="10" FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" Foreground="#737575" VerticalAlignment="Center"></TextBlock>
            <Image Source="ms-appx:///Assets/Assistance-select.png" Height="13" Width="13" Margin="10,0,0,0" VerticalAlignment="Center"></Image>
        </StackPanel>
        <Grid Name="SubGrid" Background="#ffffff" Height="263" Width="400" MinHeight="340" MinWidth="400" MaxHeight="340" MaxWidth="400" VerticalAlignment="top" HorizontalAlignment="Left" Margin="40,105,0,0">
            <TextBlock Name="Devices" Text="DEVICES" FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40"/>
            <StackPanel Name="StackRegsiter" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="11" Margin="40,40" PointerEntered="RegsiterDevice_pointerEntered">
                <Image Source="ms-appx:///Assets/Register.png" Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Center" ></Image>
                <TextBlock Text="REGISTER" FontSize="11" FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" Foreground="#33ccff" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Name="StackRegisterSelect" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="11" Margin="40,40" Visibility="Collapsed" Tapped="Regsiter_tapped" PointerExited="RegisterDevice_pointerExited">
                <Image Source="ms-appx:///Assets/Register-select.png" Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Center" ></Image>
                <TextBlock Text="REGISTER" FontSize="11" FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" Foreground="#1bc1d9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <!--<Image Name="Register" Source="ms-appx:///Assets/Button-register.png" Height="10" Width="77" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40" Tapped="RegisterDevice_Click" PointerEntered="RegsiterDevice_pointerEntered"/>
            <Image Name="Register_Select" Source="ms-appx:///Assets/Button-register-select.png" Height="10" Width="77" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40" Visibility="Collapsed" Tapped="RegisterDevice_Click" PointerExited="RegisterDevice_pointerExited"/>-->
            <!--<Button x:Name="RegisterDevice" Content="Register Device" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Click="RegisterDevice_Click"/>-->
            <!--<Button x:Name="UnregisterDevice" Content="Unregister Device" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Click="UnregisterDevice_Click"/>-->
            <ListView x:Name="DeviceListBox" ItemsSource="{Binding}"  Height="200" ItemContainerStyle="{StaticResource ListViewItemStyleCustom}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel Orientation="Horizontal" PointerEntered="ListViewItem_pointerEntered" PointerExited="ListViewItem_pointerExited" Width="240">-->
                        <!--<StackPanel PointerEntered="ListViewItem_pointerEntered" PointerExited="ListViewItem_pointerExited">-->
                        <StackPanel Name="ElementStackPanel" PointerEntered="ElementStackPanel_PointerEntered" PointerExited="ElementStackPanel_PointerExited"  Width="400">
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="Selecto" Source="ms-appx:///Assets/selecto.png" Width="5" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"></Image>
                                    <TextBlock Name="DeviceName" Text="{Binding deviceFriendlyName, Mode=OneWay}" FontFamily="ms-appx:///Assets/OpenSans-Regular.ttf" FontSize="13" Width="195" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28,0,0,0"></TextBlock>
                                    <TextBlock Name="addDate"  Text="{Binding dateString, Mode=OneWay}" FontFamily="ms-appx:///Assets/OpenSans-Regular.ttf" FontSize="10" Width="125" Foreground="#999999" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
                                    <Image Name="Trash" Source="ms-appx:///Assets/trash.png" Tapped="UnregisterDevice_Click" Visibility="Collapsed" Width="10" Height="11" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                </StackPanel>                                    
                            </ListViewItem>
                            <!--<Image Name="Divider" Source="ms-appx:///Assets/divider.png" Height="1" Width="310"></Image>-->
                            <!--<Image Name="Divider" Source="ms-appx:///Assets/divider.png" Height="1" Width="310" PointerEntered="Divider_PointerEntered"></Image>-->
                            <!--<ListViewItem>
                                <StackPanel Orientation="Horizontal"  Width="310">
                                    <Image Name="Selecto2" Source="ms-appx:///Assets/selecto.png" Width="5" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                                    <TextBlock Name="DeviceNam2e" Text="Frit" FontFamily="ms-appx:///Assets/OpenSans-Regular.ttf" FontSize="13" Width="100" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30"></TextBlock>
                                    <TextBlock Name="addDate2"  Text="TODAY, 3:58 PM" FontFamily="ms-appx:///Assets/OpenSans-Regular.ttf" FontSize="10" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                    <Image Name="Trash2" Source="ms-appx:///Assets/trash.png" Width="10" Height="11" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"></Image>
                                </StackPanel>
                            </ListViewItem>-->

                            <!--<TextBlock Name="DeviceName" Text="{Binding deviceFriendlyName, Mode=OneWay}"  FontFamily="ms-appx:///Assets/OpenSans-Regular.ttf" FontSize="13" Foreground="#000000" Height="13" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Name="addDate" Text="{Binding dateString, Mode=OneWay}"  FontFamily="ms-appx:///Assets/OpenSans-Regular.ttf" FontSize="10" Foreground="#999999" Height="10" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                            <Image Name="Trash" Source="ms-appx:///Assets/trash.png" Tapped="UnregisterDevice_Click" Width="10" Height="11" Visibility="{Binding Path=isVisible,  Converter={StaticResource bool2vis}, Mode=OneWay}" />
                            <Image Name="Divider" Source="ms-appx:///Assets/divider.png"  Height="1" Width="240" Margin="20"/>-->


                            <!--<Button Height="13" Width="100" Content="delete" Click="UnregisterDevice_Click" Visibility="{Binding Path=isVisible,  Converter={StaticResource bool2vis}, Mode=OneWay}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<ListBox x:Name="InfoList" HorizontalAlignment="Left" Height="329" Margin="32,295,0,0" VerticalAlignment="Top" Width="764"/>-->
        </Grid>
    </Grid>
</Page>
