Companion app/WindowsHelloWithLedger/TestRelativePanel.xaml

<Page
    x:Class="WindowsHelloWithLedger.TestRelativePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsHelloWithLedger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="485"
    Width="480"
    MinHeight="485"
    MinWidth="480"
    MaxHeight="485"
    MaxWidth="480"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="#f9f9f9" Height="485" Width="480" MinHeight="485" MinWidth="480" MaxHeight="485" MaxWidth="480">
        <Image Name="logo" Source="ms-appx:///Assets/Logo-ledger-Hello.png" Margin="40,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="25"/>
        <!--<TextBlock x:Name="assistance" Text="ASSISTANCE" FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" FontSize="10" IsColorFontEnabled="True" Foreground="#999999" HorizontalAlignment="Right" Margin="0,1,20,0"/>-->
        <StackPanel Name="Assistance" Orientation="Horizontal" Height="13" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40,46">
            <TextBlock Text="ASSISTANCE" FontSize="10" FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" Foreground="#999999" VerticalAlignment="Center"></TextBlock>
            <Image Source="ms-appx:///Assets/Assistance.png" Height="13" Width="13" Margin="10,0,0,0" VerticalAlignment="Center"></Image>
        </StackPanel>
        <StackPanel Name="Assistance_select" Orientation="Horizontal" Height="13" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40,46" Visibility="Collapsed">
            <TextBlock Text="ASSISTANCE" FontSize="10" FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" Foreground="#737575" VerticalAlignment="Center"></TextBlock>
            <Image Source="ms-appx:///Assets/Assistance-select.png" Height="13" Width="13" Margin="10,0,0,0" VerticalAlignment="Center"></Image>
        </StackPanel>
        <Grid Name="SubGrid" Background="#ffffff" Height="263" Width="400" MinHeight="340" MinWidth="400" MaxHeight="340" MaxWidth="400" VerticalAlignment="top" HorizontalAlignment="Left" Margin="40,105,0,0">
            <TextBlock Name="Devices" Text="DEVICES" FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40"/>
            <StackPanel Name="StackRegsiter" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="11" Margin="40,40">
                <Image Source="ms-appx:///Assets/Register.png" Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Center" ></Image>
                <TextBlock Text="REGISTER" FontSize="11" FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" Foreground="#33ccff" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Name="StackRegisterSelect" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="11" Margin="40,40" Visibility="Collapsed">
                <Image Source="ms-appx:///Assets/Register-select.png" Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Center" ></Image>
                <TextBlock Text="REGISTER" FontSize="11" FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" Foreground="#1bc1d9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <!--<Image Name="Register" Source="ms-appx:///Assets/Button-register.png" Height="10" Width="77" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40" Tapped="RegisterDevice_Click" PointerEntered="RegsiterDevice_pointerEntered"/>
            <Image Name="Register_Select" Source="ms-appx:///Assets/Button-register-select.png" Height="10" Width="77" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40" Visibility="Collapsed" Tapped="RegisterDevice_Click" PointerExited="RegisterDevice_pointerExited"/>-->
            <!--<Button x:Name="RegisterDevice" Content="Register Device" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Click="RegisterDevice_Click"/>-->
            <!--<Button x:Name="UnregisterDevice" Content="Unregister Device" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Click="UnregisterDevice_Click"/>-->
            
            <ListView x:Name="DeviceListBox" ItemsSource="{Binding}"  Height="200" >
                <ListViewItem Height="53" Width="400" MinWidth="400">
                    <RelativePanel Height="53" Width="400" MinWidth="400" Margin="-12,0,0,0">
                        <Rectangle Name="Select"  Width="5" Height="24" Fill="#20e3ff" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"></Rectangle>                        
                        <TextBlock Name="DeviceName" Text="Toto" FontFamily="ms-appx:///Assets/OpenSans-Regular.ttf"  FontSize="13" Width="195" Foreground="#000000" RelativePanel.RightOf="Select" RelativePanel.AlignVerticalCenterWith="Select" Margin="36,0,0,0"/>
                        <TextBlock Name="addDate"  Text="TODAY, 9:23 AM" FontFamily="ms-appx:///Assets/OpenSans-Regular.ttf" FontSize="10" Foreground="#999999" Width="124" RelativePanel.RightOf="DeviceName" RelativePanel.AlignVerticalCenterWith="Select" TextAlignment="Right"></TextBlock>
                        <Image Name="Trash" Source="ms-appx:///Assets/trash.png" Visibility="Visible" RelativePanel.RightOf="DeviceName" RelativePanel.AlignVerticalCenterWith="Select" Width="10" Height="11" Margin="115,0,0,0" ></Image>
                        <Rectangle Name="Divider" Fill="#eeeeee" Height="1" Width="320" RelativePanel.AlignBottomWithPanel="True" Margin="41,0,0,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"></Rectangle>
                    </RelativePanel>
                </ListViewItem>
            </ListView>

            <!--<ListBox x:Name="InfoList" HorizontalAlignment="Left" Height="329" Margin="32,295,0,0" VerticalAlignment="Top" Width="764"/>-->
        </Grid>
    </Grid>
</Page>
