Companion app/WindowsHelloWithLedger/waitingForDevice.xaml

<Page
    x:Class="LedgerHello.waitingForDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LedgerHello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="485"
    Width="480"
    MinHeight="485"
    MinWidth="480"
    MaxHeight="485"
    MaxWidth="480"
    HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top"
    mc:Ignorable="d">

    <Grid Background="#f9f9f9" Height="485" Width="480" MinHeight="485" MinWidth="480" MaxHeight="485" MaxWidth="480">
        <Image Source="ms-appx:///Assets/Logo-ledger-Hello.png" Margin="40,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="25"/>
            <!--<TextBlock x:Name="assistance" Text="ASSISTANCE" FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" FontSize="10" IsColorFontEnabled="True" Foreground="#999999" HorizontalAlignment="Right" Margin="0,1,20,0"/>-->
        <StackPanel Name="Assistance" Orientation="Horizontal" Height="13" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40,46" PointerEntered="Assistance_pointerEntered">
            <TextBlock x:Uid="Assistance" Text="ASSISTANCE" FontSize="10" FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" Foreground="#999999" VerticalAlignment="Center"></TextBlock>
            <Image Source="ms-appx:///Assets/Assistance.png" Height="13" Width="13" Margin="10,0,0,0" VerticalAlignment="Center"></Image>
        </StackPanel>
        <StackPanel Name="Assistance_select" Orientation="Horizontal" Height="13" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40,46" Visibility="Collapsed" PointerExited="Assistance_pointerExited" Tapped="Assistance_Click">
            <TextBlock x:Uid="Assistance" Text="ASSISTANCE" FontSize="10" FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" Foreground="#737575" VerticalAlignment="Center"></TextBlock>
            <Image Source="ms-appx:///Assets/Assistance-select.png" Height="13" Width="13" Margin="10,0,0,0" VerticalAlignment="Center"></Image>
        </StackPanel>
        <!--<Image Source="ms-appx:///Assets/Button-assistance.png" Height="13" Width="81" VerticalAlignment="Top" HorizontalAlignment="right" Margin="0,46,40,0" PointerEntered="Assistance_pointerEntered"/>
        <Image Source="ms-appx:///Assets/Button-assistance-select.png" Height="13" Width="81" VerticalAlignment="Top" HorizontalAlignment="right" Margin="0,46,40,0" Visibility="Collapsed"  PointerExited="Assistance_pointerExited" Tapped="Assistance_Click"/>-->
        <Grid Name="SubGrid" Height="263" Width="400" MinHeight="340" MinWidth="400" MaxHeight="340" MaxWidth="400" VerticalAlignment="top" HorizontalAlignment="Left" Margin="40,105,0,35" BorderThickness="2,1,2,5" BorderBrush="#05000000" Background="White">
            <Image Source="ms-appx:///Assets/picto-device.png" Width="50" Height="21" VerticalAlignment="Top" Margin="40"/>
            <TextBlock x:Uid="RegsiterYourDevice_info" x:Name="Header" TextWrapping="Wrap" Text="Register your device" FontFamily="ms-appx:///Assets/OpenSans-Regular.ttf" FontSize="16" IsColorFontEnabled="True" Foreground="#000000" TextAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top"/>
            <Image Source="ms-appx:///Assets/divider.png" Height="1" Width="320" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,137,40,0"/>
            <RelativePanel Margin="40,167,84,112">
                <TextBlock x:Name="OneNumber" TextWrapping="Wrap" Text="1." FontFamily="ms-appx:///Assets/OpenSans-Regular.ttf" FontSize="13" IsColorFontEnabled="True" Foreground="#000000" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Uid="One" x:Name="OneText" TextWrapping="Wrap" Text="Connect your device to your computer using one of its USB port." FontFamily="ms-appx:///Assets/OpenSans-Regular.ttf" FontSize="13" IsColorFontEnabled="True" Foreground="#000000" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,-11,0"/>
            </RelativePanel>
            <RelativePanel Margin="40,223,84,58">
                <TextBlock x:Uid="Two" x:Name="TwoText" TextWrapping="Wrap" Text="Make sure your device is powered on, and unlock it by entering your PIN." FontFamily="ms-appx:///Assets/OpenSans-Regular.ttf" FontSize="13" IsColorFontEnabled="True" Foreground="#000000" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" Width="256"/>
                <TextBlock x:Name="TwoNumber" TextWrapping="Wrap" Text="2." FontFamily="ms-appx:///Assets/OpenSans-Regular.ttf" FontSize="13" IsColorFontEnabled="True" Foreground="#000000" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            </RelativePanel>
            <StackPanel Name="StackCancel" Orientation="Vertical" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="left" PointerEntered="StackCancel_pointerEntered" PointerExited="StackCancel_pointerExited" Tapped="StackCancel_tapped">
                <TextBlock x:Uid="Cancel" Name="Cancel" Text="CANCEL"  FontSize="11" FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" Height="53" Foreground="#cccccc" Margin="40,0,0,0"></TextBlock>
                <Rectangle Width="39" Height="5" Fill="#cccccc" HorizontalAlignment="Left" Margin="40,-5,0,0" Visibility="Collapsed"/>
            </StackPanel>
            <TextBlock x:Uid="AwaitingDevice" x:Name="AwaitingDevice" TextWrapping="Wrap" Text="AWAITING DEVICE..." FontFamily="ms-appx:///Assets/OpenSans-Semibold.ttf" FontSize="11" IsColorFontEnabled="True" Foreground="#cccccc" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,40" Width="97"/>
        </Grid>
    </Grid>
</Page>
